# stock-market

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  renovate.json  settings.gradle
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: FEATURE.md  ISSUE.md  QUESTION.md
.github/workflows/: ci.yml  format.yml  main.yml
src/main/java/com/maldahleh/stockmarket/: StockMarket.java
src/main/java/com/maldahleh/stockmarket/api/: StockMarketAPI.java
src/main/java/com/maldahleh/stockmarket/brokers/: BrokerManager.java
src/main/java/com/maldahleh/stockmarket/brokers/listeners/: BrokerListener.java
src/main/java/com/maldahleh/stockmarket/commands/: CommandManager.java  StockMarketCommand.java  StockMarketTabCompleter.java
src/main/java/com/maldahleh/stockmarket/commands/impl/: StockMarketCommand.java  StockMarketTabCompleter.java
src/main/java/com/maldahleh/stockmarket/commands/subcommands/: Subcommand.java
src/main/java/com/maldahleh/stockmarket/commands/subcommands/common/: BaseCommand.java  (+3 more)
src/main/java/com/maldahleh/stockmarket/commands/util/: CommandUtils.java
src/main/java/com/maldahleh/stockmarket/config/: Messages.java  Settings.java
src/main/java/com/maldahleh/stockmarket/config/common/: ConfigSection.java
src/main/java/com/maldahleh/stockmarket/config/models/: BrokerSettings.java  SqlSettings.java
src/main/java/com/maldahleh/stockmarket/events/: StockPurchaseEvent.java  StockSaleEvent.java
src/main/java/com/maldahleh/stockmarket/inventories/: InventoryManager.java
src/main/java/com/maldahleh/stockmarket/inventories/compare/: CompareInventory.java
src/main/java/com/maldahleh/stockmarket/inventories/history/: StockHistoryInventory.java
src/main/java/com/maldahleh/stockmarket/inventories/list/: ListInventory.java
src/main/java/com/maldahleh/stockmarket/inventories/lookup/: LookupInventory.java
src/main/java/com/maldahleh/stockmarket/inventories/portfolio/: PortfolioInventory.java
src/main/java/com/maldahleh/stockmarket/inventories/transaction/: TransactionInventory.java
src/main/java/com/maldahleh/stockmarket/inventories/tutorial/: TutorialInventory.java
src/main/java/com/maldahleh/stockmarket/placeholder/: StockPlaceholder.java  StockPlaceholderManager.java  StocksPlaceholder.java
src/main/java/com/maldahleh/stockmarket/placeholder/model/: PlaceholderStock.java
src/main/java/com/maldahleh/stockmarket/players/: PlayerManager.java
src/main/java/com/maldahleh/stockmarket/players/listeners/: PlayerListener.java
src/main/java/com/maldahleh/stockmarket/players/player/: StockPlayer.java
src/main/java/com/maldahleh/stockmarket/processor/: StockProcessor.java
src/main/java/com/maldahleh/stockmarket/processor/model/: ProcessorContext.java
src/main/java/com/maldahleh/stockmarket/processor/types/: PurchaseProcessor.java  SaleProcessor.java
src/main/java/com/maldahleh/stockmarket/stocks/: MarketStatusProvider.java  StockManager.java
src/main/java/com/maldahleh/stockmarket/stocks/common/: CacheableProvider.java
src/main/java/com/maldahleh/stockmarket/stocks/provider/: ForexProvider.java  MarketStatusProvider.java  StockProvider.java
src/main/java/com/maldahleh/stockmarket/stocks/utils/: StockUtils.java
src/main/java/com/maldahleh/stockmarket/stocks/wrapper/: PlaceholderStock.java
src/main/java/com/maldahleh/stockmarket/storage/: SQL.java  Storage.java  StorageStatements.java
src/main/java/com/maldahleh/stockmarket/storage/types/: MySQL.java  SQL.java  SQLite.java
src/main/java/com/maldahleh/stockmarket/transactions/: Transaction.java
src/main/java/com/maldahleh/stockmarket/transactions/types/: TransactionType.java
src/main/java/com/maldahleh/stockmarket/utils/: CurrencyUtils.java  ItemStackBuilder.java  Logger.java  StockDataUtils.java  TimeUtils.java  Utils.java
src/main/resources/: compare.yml  config.yml  historical.yml  history.yml  list.yml  lookup.yml  messages.yml  plugin.yml  portfolio.yml  transactions.yml  tutorial.yml
src/test/java/com/maldahleh/stockmarket/api/: StockMarketAPITests.java
src/test/java/com/maldahleh/stockmarket/brokers/: BrokerManagerTests.java
src/test/java/com/maldahleh/stockmarket/brokers/listeners/: BrokerListenerTests.java
src/test/java/com/maldahleh/stockmarket/commands/: CommandManagerTests.java
src/test/java/com/maldahleh/stockmarket/commands/impl/: StockMarketCommandTests.java  StockMarketTabCompleterTests.java
src/test/java/com/maldahleh/stockmarket/commands/utils/: CommandUtilsTests.java
src/test/java/com/maldahleh/stockmarket/config/: MessagesTests.java  SettingsTests.java
src/test/java/com/maldahleh/stockmarket/config/common/: ConfigSectionTests.java
src/test/java/com/maldahleh/stockmarket/config/models/: BrokerSettingsTests.java  SqlSettingsTests.java
src/test/java/com/maldahleh/stockmarket/events/: StockPurchaseEventTests.java  StockSaleEventTests.java
src/test/java/com/maldahleh/stockmarket/placeholder/: StockPlaceholderManagerTests.java  StockPlaceholderTests.java
src/test/java/com/maldahleh/stockmarket/placeholder/model/: PlaceholderStockTests.java
src/test/java/com/maldahleh/stockmarket/players/: PlayerManagerTests.java
src/test/java/com/maldahleh/stockmarket/players/listeners/: PlayerListenerTests.java
src/test/java/com/maldahleh/stockmarket/players/player/: StockPlayerTests.java
src/test/java/com/maldahleh/stockmarket/players/utils/: TransactionUtils.java
src/test/java/com/maldahleh/stockmarket/stocks/: StockManagerTests.java
src/test/java/com/maldahleh/stockmarket/stocks/provider/: ForexProviderIntegrationTest.java  ForexProviderTests.java  StockProviderIntegrationTest.java  StockProviderTests.java
src/test/java/com/maldahleh/stockmarket/stocks/utils/: SettingsBuilder.java  SettingsUtils.java
src/test/java/com/maldahleh/stockmarket/transactions/: TransactionTests.java
src/test/java/com/maldahleh/stockmarket/utils/: CurrencyUtilsTests.java  LoggerTests.java  SchedulerUtils.java  UtilsTest.java
src/test/resources/: config.yml  messages.yml
(+44 files in other folders)
